<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>


<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            background: #fff;
            padding : 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width : 100%;
            max-width: 400px;

        }
        input[type="text"]{
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button{
            
            padding : 8px;
            justify-content: center;
            border: none;
            align-items: center;
            background: #4CAF50;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover{
            background: #45a030;
        }
        #id{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
        }
        label{
            margin-bottom: 8px;
            font-size: 16px;
            
        }
        .error-message{
            color: red;
            font-size : 12px;
            display: none;
            margin-bottom: 15px;

        }
         </style>

    
<body>
 <div class="container">
    <h2>Email Validation Form</h2>
    <form  id="emailForm">
       <label for = "email"> Enter your email: </label>
       <input type ="text"  id = "email" name = "email"  placeholder="Enter your email" required>
        <span id="error-message" class = "error-message"></span>
        <button type ="submit">Submit</button>


    </form>
</div>
</head>
</body>
<script>
    // 
document.getElementById("emailForm").addEventListener("submit", (event)  =>{
    event.preventDefault();


const email = document.getElementById("email").value;
const err_msg = document.getElementById("error-message");

const pattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

if(pattern.test(email)){
    err_msg.style.display="none";
    alert("email is valid! Form Submitted.");
    document.getElementById("emailForm").reset();
}else{
    err_msg.style.display="block";
    err_msg.textContent = "Please enter a valid email address.";
}
});

</script>
</html>